server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/bot?createDatabaseIfNotExist=True

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Swanhtet12@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.file.name=logs/application.log
logging.file.charset=UTF-8
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# RabbitMQ Configuration
spring.rabbitmq.password=secret
spring.rabbitmq.username=myuser
spring.rabbitmq.host=guide-rabbit
spring.rabbitmq.port=5672

# Custom RabbitMQ Configuration for Application
app.rabbitmq.processing=article.processing
app.rabbitmq.exchange=article.exchange
app.rabbitmq.create=article.create
